@charset "UTF-8";
@media screen and (min-width:501px){
    
    body{
        grid-template-columns: 0.3fr 1.2fr 1.2fr 0.3fr;
        grid-template-rows: 4% repeat(4, 1fr) 4%;
    }

    header{
        grid-area: 2/2/4/-2;
        width: 100%;
        max-width: 900px;
    }
    header>p{
        justify-self: end;
    }
    

    article{
        grid-area: 4/2/6/3;
        border-bottom-left-radius: 7%;
        max-width: 450px;
        display: grid;
        grid-template-rows: 1fr 1fr 2fr;
    }
    article>h2{
        grid-area: 1/1/2/2;
        font-size: 1.7em
    }
    article>div,p{
        grid-area: 2/1/3/2;
    }
    article>p{
        align-self: end;
    }
    article>a{
        grid-area: 3/1/-1/2;
        justify-self: center;
        align-self: center;
    }
    

    section{
        grid-area: 4/3/6/-2;
        border-bottom-left-radius: 0;
        max-width: 450px;
        
    }
    section>h2{
        font-size: 1.7em;
    }
    

    footer{
        grid-area: -2/2/-1/-2;
        max-width: 900px;
    }
}

